[33mcommit f28958882cd7aed908692ffbcee3ed9b39976f91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DEMILISCO122 <demilisco127@gmail.com>
Date:   Tue Nov 28 00:25:59 2023 +0000

    portfolio first commit

[33mcommit 51888dbb45ec0ee74e4c6224c6c1e113e5050be1[m
Author: DEMILISCO122 <demilisco127@gmail.com>
Date:   Mon Nov 27 23:03:09 2023 +0000

    first commit

[33mcommit c2de7e19592ab174dd167ddc329b65d5b940ad2c[m
Author: DEMILISCO122 <demilisco127@gmail.com>
Date:   Mon Nov 27 22:53:31 2023 +0000

    first commit
